FROM python:3.8-slim-bullseye

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        build-essential \
        curl \
        git \
        libbz2-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        llvm \
        make \
        tk-dev \
        wget \
        xz-utils \
        zlib1g-dev \
        gcc \
        ffmpeg \
        locales \
        libffi-dev \
        python3-venv \
        python3-dev

RUN sed -i '/it_IT.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG it_IT.UTF-8  
ENV LANGUAGE it_IT:it  
ENV LC_ALL it_IT.UTF-8

#RUN useradd -ms /bin/bash uwsgi
#USER uwsgi

ENV PATH="/home/uwsgi/.local/bin:${PATH}"

COPY requirements.txt .

RUN pip3 install wheel
RUN pip3 install -r requirements.txt

#USER root
WORKDIR /app

COPY .env .
COPY trivia.py .
COPY trivia_api.py .
COPY uwsgi.ini .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
#RUN chown -R uwsgi:uwsgi /app

#USER uwsgi
#WORKDIR /app

CMD ["./entrypoint.sh"]
#CMD . .venv/bin/activate && exec flask run chatbot.py --host=0.0.0.0
